.compra_main{
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template: 1/2;
    padding: 15rem 0rem;
}
.compra_main img{
    min-width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    grid-column: 2/3;
}
#regresar{
    padding: 2rem;
    background-color: aquamarine;
}
.footer{
    margin-top: 3.5rem;
    background-color: black;
    color: white;
    display: flex;
    padding: 3rem;
    justify-content: space-between;
    font-weight:100;
}
.mapa{
    width: 100%;
    margin: 0 auto;
}
.footer_right{
    margin-bottom: 13rem;
}
.footer_order{
    max-width: 33%;
}
.footer_order div{
    margin-bottom: 2rem;
    border-bottom: 1px solid white;
}
.footer_order div p{
    margin-top: 0rem;
}
.footer>p{
    display: flex;
    align-items: end;
}
@media only screen and (max-width:480px){
    .compra_main{
        font-size: 120%;
        padding: 5rem 0rem;
    }
    #regresar{
        padding:1rem 2rem ;
    }
    .footer{
        display:grid;
        grid-template: 3/1;
        padding:1rem 1rem 0rem 1rem;
        font-size: 50%;
    }
    .footer_right div{
        margin-bottom: 0rem;
    }
    .footer_right{
        margin-bottom: 0rem;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1.5fr;
        column-gap: 1rem;
    }
    .footer_right p{
        display: block;
        margin: 0rem;
    }
    .footer>p{
        display: flex;
        justify-content: center;
        padding-top: 0rem;
        margin-top: 0rem;
        margin: 0rem;
    }
    .mapa{
        display:none;
    }
}
@media only screen and (min-width:481px) and (max-width:768px){
    .footer{
        display:grid;
        grid-template: 3/1;
        padding:1rem 1rem 0rem 1rem;
        font-size: 50%;
    }
    .footer_right div{
        margin-bottom: 0rem;
    }
    .footer_right{
        margin-bottom: 0rem;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1.5fr;
        column-gap: 1rem;
    }
    .footer_right p{
        display: block;
        margin: 0rem;
    }
    .footer>p{
        display: flex;
        justify-content: center;
        padding-top: 0rem;
        margin-top: 0rem;
        margin: 0rem;
    }
    .mapa{
        display:none;
    }
}